<!DOCTYPE html>
<html>
    <head>
        <title>JOEL'S PIZZERIA</title>
        <link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="style.css">
          <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
          <script src="script.js"></script>
    </head>
    <body>
        <div id="first">
            <h1>Joel's Pizzeria</h1>
        </div>
        <div id="second">
            <h1 id="menu">Menu</h1>
            <ul>
                <li><a href="#/">Pizza</a></li>
                <li><a href="#/">Garlic-Knots</a></li>
                <li><a href="#/">Salad</a></li>
                <li><a href="#/">Spaghetti</a></li>
                <li><a href="#/">Soda</a></li>
            </ul>
        </div>
        <div id="third">
            <img id="Pizza" class="hide" src="https://northendslice.pizza/site/uploads/2016/09/NorthEnd_Slice_Pizza11_Margherita.png">
            <img id="Garlic-Knots" class="hide" src="https://s3-media2.fl.yelpcdn.com/bphoto/2EhC8Hc8KlY9mZMN1OSJHA/ms.jpg">
            <img id="Salad" class="hide" src="https://vignette.wikia.nocookie.net/tatteredweave/images/e/ee/Enchanted_Garden_Salad.png/revision/latest?cb=20170212185042">
            <img id="Spaghetti" class="hide" src="https://vignette.wikia.nocookie.net/farmville/images/c/c6/Spaghetti-icon.png/revision/latest?cb=20121130120048">
            <img id="Soda" class="hide" src="https://lessonpix.com/drawings/8259/100x100/Soda.png">
        </div>
        <div id="fourth">
            <h1 style="padding: 20px;">Ready to pay?</h1>
            <button id="yes">yes</button>
            <button id="no">no</button><br>
            <h1 id="result" style="padding: 20px;"></h1>
        </div>
    </body>
</html>
